/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start Variables */
:root{
    --main-color:#19C8FA;
    --transparent-color:rgb(15 116 143 / 70%);
    --fore-color:#777;
    --section-padding:100px;
}
/* End Variables */

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Components */



.main-heading{
    padding: 100px;  
    text-align: center;
  }

  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }


    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        height:2px;
        width:120px;
        background: #333;
        
    }

    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -38px;
        background: white;
        transform: translateX(-50%);
        border: 2px solid #333;
        border-radius: 50%;
        height: 15px;
        width: 15px;
    }

    .main-heading p{
        width: 550px;
        margin:0 auto ;
        color: var(--fore-color);
        line-height: 2;
        max-width: 100%;
    }
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;

    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }

  
  .landing .text .content{
    max-width: 500px;
  }

  @media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
  }

  .landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }

  .landing .change-background{
    transform: translateY(50%);
    position: absolute;
    top: 50%;
    color:#dddddd;
  }

  @media (max-width:767px){
    .change-background{
        display: none;
    }
  }

  .landing i{
    transition: 0.3s;
    cursor: pointer;
  }

  .landing i:first-of-type{
    left: 30px;
    z-index: 2;
  }
  .landing i:last-of-type{
    right: 30px;
  }

  .landing i:hover{
    color: white;
  }


  .landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    }

  .landing .bullets li{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 3px;
}

  .landing .bullets .active{
    background: var(--main-color);
    border-color: var(--main-color);
}


/* End Header */

/* Start Services */

.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}

@media (min-width:768px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
        
    }
    
}


.services-content .srv{
    display: flex;
    position: relative;
}

.services-content .srv i{
    margin-right:50px;
    
}


@media (max-width:768px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-content .srv i{
        margin:0 0 30px;
    }
}
.services-content .srv h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-content .srv p{
    color: var(--fore-color);
    line-height: 2;
}

/* End Services */

/* Start Design */

.design{
    padding: var(--section-padding) 0;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-color: #1f2021;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .design .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .design .text {
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
  }

  .design .image, .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media(max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position:relative;
    bottom: -150px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}



.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";  
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */


/* Start Portfolio */

.portfolio{
    padding: var(--section-padding) 0;
    position: relative;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
    
}

.portfolio .shuffle li{
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 3px;
}

.portfolio .shuffle .active,
.portfolio .shuffle li:hover
{
    background: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}


@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption{
    
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}



.portfolio  .more{
    background: var(--main-color);
    margin: 30px auto;
    display: block;
    text-align: center;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video{
  position: relative;
}

.video video{
  width: 100%;
}

.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgb(0 0 0 /40%);
  width: 100%;
  height: 100%;
}

.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  
  .video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  
  .video .text p{
    margin-bottom: 40px;
  }
  
  .video .text .more{
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    background: black;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .video .text .more:hover{
    color: black;
    background: white;
  }
  /* End Video */
  
  /* Start About */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
  }
  
  .about .container{
    text-align: center;
  }
  
  .about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }

  @media(max-width:767px){
    .about .container img{
      bottom: -60px;
      margin-top: -60px;
    }
  }

  /* End About */

  /* Start Status */

    .status{
      padding: var(--section-padding) 0;
      background-image: url(../images/stats.png);
      background-size: cover;
      position: relative;
    }

    .status::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(0 0 0 /70%);
      width: 100%;
      height: 100%;
    }

    .status .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .status .container .box{
      padding: 40px 0;
      text-align: center;
      z-index: 2;
      background: var(--transparent-color);
      color: white;
    }

    @media (max-width:767px){
      .status .container .box{
          flex-basis: 100%;
      }
    }

    @media (min-width:768px){
      .status .container .box{
          flex-basis: 50%;
      }
    }
  
    @media (min-width:992px){
      .status .container .box{
          flex-basis: 25%;
      }
    }
  
    .status .container .box i{
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    
    .status .container .box .number{
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .status .container .box p{
       font-size: 14px;
    }

  /* End Status */

  /* Start Skills */
    
    .our-skills{
      padding: var(--section-padding) 0;
    }

    .our-skills .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width:992px){
        .our-skills .container > div{
          flex-basis:45%;
        }
    }

    .our-skills .container  .header{
        text-align: center;
    }

    .our-skills .container .header .title{
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    
    .our-skills .container .header p{
      line-height: 2;
      color: var(--fore-color);
      margin-bottom: 60px;
    }

    .our-skills .container .testimonials .testimonials-container .box{
        display: flex;
        margin-bottom: 30px;
        align-items: center;
      }

    .our-skills .container .testimonials-container .box img{
      width: 100px;
      border-radius: 50%;
      margin-right: 50px;
      
    }

    @media (max-width:767px){
      .our-skills .container .testimonials .testimonials-container .box
      {
        flex-direction: column;
        align-items: center;
      }
      .our-skills .container .testimonials-container .box img
      {
          margin: 0 auto 20px;
      }
    }

    .our-skills .container .testimonials-container .box .text{
      line-height: 2;
      border-bottom: 1px solid #CCC;
    }

    .our-skills .container .testimonials-container .box .text p{
      color: var(--fore-color);
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .our-skills .container .testimonials .bullets{
      display: flex;
      justify-content: center;
      margin: 50px 0;
    }

    .our-skills .container .testimonials .bullets li{
      width:  14px;
      height: 14px;
      border: 1px solid var(--fore-color);
      display: inline-block;
      border-radius: 50%;
      margin-right: 10px;
    }

    .our-skills .container .testimonials .bullets .active{
      background: var(--main-color);
      border-color: transparent;
    }

    .our-skills .container .skills-container{
        display: flex;
        flex-direction: column;
        
    }

    .our-skills .container .skills-container .prog-holder{
      margin-bottom: 40px;
      position: relative;
    }

    .our-skills .container .skills-container .prog-holder h4{
      margin-bottom: 15px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .our-skills .container .skills-container .prog-holder .prog{
      height: 30px;
      background: #DEDADC;
    }

    .our-skills .skills-container .prog-holder .prog span{
      display: block;
      height: 100%;
      position: relative;
      background-color: var(--main-color);
    }
    .our-skills .skills-container .prog-holder .prog span::before{
      content: attr(data-progress);
      position: absolute;
      background-color: black;
      color: white;
      top: -40px;
      right: -20px;
      padding: 4px 0;
      width: 40px;
      text-align: center;
      border-radius: 5px;
    }
    .our-skills .skills .prog-holder .prog span::after {
      content: "";
      position: absolute;
      border: solid;
      border-width: 8px;
      border-color: black transparent transparent;
      top: -15px;
      right: -8px;
    }

  /* End Skills */

  /* Start Quote */
  
    .quote{
      padding: var(--section-padding) 0;
      background-image: url(../images/Quote.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }

    .quote::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(0 0 0 /75%);
      width: 100%;
      height: 100%;
    }

    .quote .container{
      position: relative;
    }

    .quote q{
      font-size: 30px;
      margin-bottom: 30px;
      display: block;
      position: relative;
    }

     

  /* End Quote */

  /* Start Pricing */

    .pricing{
      padding: var(--section-padding) 0;
      align-items: center;
    }

    .pricing .container{
      text-align: center;
    }

    .pricing .container .packages{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
      gap: 25px;
    }

    .pricing .container .packages .package{
      position: relative;
      width: 100%;
      margin: 40px 0;
    }

    .pricing .container .packages .package::before{
      content: "";
      width: 100%;
      height: 1px;
      background-color:var(--main-color);
      position: absolute;
      top: -30px;
      left: 0;
    }

    .pricing .container .packages .package .title{
      margin-bottom: 40px;
      position: relative;
    }

    .pricing .container .packages .package .title h4{
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .pricing .container .packages .package .title span{
      font-size: 50px;
      font-weight: bold;
      position: relative;
      
    }

    .pricing  .package .title span::before{
      content: "$";
      font-size: 25px;
      font-weight: normal;
      position: absolute;
      top: 0;
      left: -30px;
    }
    
    .pricing  .package .title span::after{
      content: "/Mo";
      font-size: 25px;
      position: absolute;
      bottom: 10px;
      right: -60px;
    }

    .pricing .container .packages .package .title::after{
      content: "";
      width: 100%;
      height: 1px;
      background-color:var(--main-color);
      position: absolute;
      bottom: -40px;
      left: 0;
    }

    .pricing  .package .features p{
      padding: 20px;
      position: relative;
    }

    .pricing  .package .features p:not(:last-child)::after{
      content: "";
      width: 150px;
      height: 1px;
      position: absolute;
      background: var(--main-color);
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .pricing  .package .features p:last-child{
      margin-bottom: 50px;
    }

    .pricing  .package .features p:last-child::after{
      content: "";
      width: 100%;
      height: 1px;
      background-color:var(--main-color);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .pricing .packages .package a{
      text-decoration: none;
      padding: 20px;
      border: 1px solid var(--main-color);
      transition: 0.5s;
    }

    .pricing .packages .package a:hover{
      background: black;
      color:white;
    }

    .pricing .footer{
      margin: 50px 0;
    }

    .pricing .footer p{
      margin-bottom: 20px;
      font-size: 18px;
    }

    .pricing .footer button{
      padding: 15px 30px;
      border:none;
      background: var(--main-color);
      color: white;
      cursor: pointer;
    }

  /* End Pricing */

  /* Start Subscribe */

    .subscribe{
      padding: var(--section-padding) 0;
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
    }

    .subscribe::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(0 0 0 /60%);
      width: 100%;
      height: 100%;
    }

    .subscribe .container{
      display: flex;
      align-items: center;
      position: relative;
    }

    .subscribe .container .textbox{
      display: flex;
      position: relative;
      margin: 30px;
      width: 500px;
      max-width: 100%;
      
    }

    .subscribe .container .textbox input[name="mail"]{
      border: 1px solid white;
      padding: 20px 20px 20px 60px;
      border-right: none;
      background: none;
      color: white;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
    }

    .subscribe .container .textbox ::placeholder{
      color: white;
    }

    .subscribe .container .textbox i{
      color: white;
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
      left: 25px;
    }

    .subscribe .container .textbox input[type="submit"]{
      background-color: var(--main-color);
      padding: 20px;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      border-left: none;
      transition: 0.3s;
      width: 130px;
    }

    .subscribe .container .textbox input[type="submit"]:focus,
    .subscribe .container .textbox input[type="email"]:focus{
      outline: none;
    }

    .subscribe .container .textbox input[type="submit"]:hover{
      transform:scale(1.1);
    }

    @media (max-width:992px){
      .subscribe .container{
        flex-direction: column;
      }
      .subscribe .container p{
        margin: 30px 0 0;
      }
    }

    .subscribe .container p{
      margin-left: 50px;
      line-height: 2;
    }
    /* Start Subscribe */
    /* Start Contact */
    .contact{
      padding: var(--section-padding) 0;
    }

    .contact .container{
      position: relative;
    }

    .contact .container .contact-content{
      display: flex;
    }

    .contact .container .contact-content form{
      flex-basis: 70%;
    }

    @media(max-width:767px){
      .contact .container .contact-content{
        flex-direction: column;
      }
      .contact .container .contact-content form{
        flex-basis: 100%;
      }
      .contact .container .contact-content .info{
        order: -1;
        margin-bottom: 30px;
        text-align: center;

      }
    }

    .contact .container .contact-content form .main-input
    {
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
    
    .contact .container .contact-content form textarea{
      height: 200px;
    }

    .contact .container .contact-content .info{
      margin-left: 30px;
    }

    .contact .container .contact-content .info .call{
      margin-bottom: 90px;
    }

    .contact .container .contact-content .info h3{
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .contact .container .contact-content .info p{
      color: var(--fore-color);
      margin-bottom: 15px;
    }

    .contact .container .contact-content .info .address p{
      font-style: italic;
    }

    .contact .container button{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      background: var(--main-color);
      border: none;
      color: white;
      cursor: pointer;
      transition: 0.5s;
      text-transform: uppercase;
    }

    .contact .container button:hover{
      background-color: black;
    }

    /* End Contact */
    /* Start Footer */

    .final-footer{
      padding: calc(var(--section-padding)/2) 0;
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }
    .final-footer::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(0 0 0 /70%);
      width: 100%;
      height: 100%;
    }

    .final-footer .container{
      position: relative;
    }

    .final-footer .container img{
      margin-bottom: 20px;
    }

    .final-footer .container h3{
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 40px;
      position: relative;
    }

    .final-footer .container h3::after{
      content: "";
      width: 200px;
      height: 1px;
      background-color: white;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .final-footer .container .social-icons{
      margin-bottom: 50px;
    }
    
    .final-footer .container .social-icons a:not(:last-child){
      margin-right:30px;
      margin-top: 10px;
      
    }

    .final-footer .container .social-icons a{
        text-decoration: none;
    }

    .final-footer .container .social-icons i{
      cursor: pointer;
      transition: 0.3s;
    }

    .final-footer .container .social-icons i:hover{
      transform: scale(1.2);

    }

    .final-footer .container .copyright{
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
    }

    .final-footer .container .copyright span a{
      color: var(--main-color);
      font-weight: bold;
      text-decoration: none;
    }

    /* End Footer */
