:root{
    --mainColor:#09AAAE;
    --secondary-color:#294455;
    --section-padding:60px;
    --section-background:#F6f6f6;
    --text-font-color:#777;
}

.three-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

/* Start Components */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: 20px;
    }
}
/* End Components */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

.parent{
    background-color: #eee;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* start header */
.header{
    padding: 20px;
    
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;

}

.header .links{
    position: relative;

}

.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: end;
    flex-wrap: wrap; 
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 2px;
    width: 50%;
    transition: 0.3s;

}

.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links:hover ul{
    display: block;   
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #F6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul:before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent #F6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover{
    padding-left: 25px;
    
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}

/* End Header */

/* Start Landing section */


.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing h1{
    margin: 0;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--mainColor);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing section */

/* Start Features */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--mainColor);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--text-font-color);
    font-size: 17px;
}

/* End Features */


/* Start Services */

.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    
}

.services .services-content{
    margin-top: 100px;
    gap: 30px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis:60px;
    
}

.services .services-content .srv .text{
    flex:1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
    
}

.services .services-content .srv .text p{
    color: var(--text-font-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background: var(--secondary-color);
    width:100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.portfolio .portfolio-content{
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .port{
    background: white;
}

.portfolio .portfolio-content .port .text{
    padding: 0 20px;
}

.portfolio .portfolio-content .port .text .title{
    margin-top: 20px;

}

.portfolio .portfolio-content .port .text p{
    color: var(--text-font-color);
    line-height: 1.8;
    font-size: 18px;
    font-weight: 400;
}


.portfolio .portfolio-content .port img{
    max-width: 100%;
}

/* Start Portfolio */

/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about .about-content{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image{
    width: 250px;
    height: 370px;
    position: relative;
    text-align: center;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    right: -150px;
    z-index: -1;
}

@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    position: relative;
}

.about-content .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content .text p:last-of-type{
    line-height: 1.8;
    color: var(--text-font-color);
}

.about-content .text hr{
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }

}

/* End About */

/* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background: var(--section-background);
}

.contact .contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-direction: column;
}

.contact-content .title{
    font-size: 35px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact-content .link{
    color: var(--mainColor);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    margin-bottom:10px;
}

.contact-content .social p{
    display: inline-block;
}

.contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact-content .social i:hover{
    cursor: pointer;
}

@media(max-width:767px){
    .contact-content .title{
        font-size: 30px;
    }
    .contact-content .link{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer{
    display: flex;
    height: 80px;
    width: 100%;
    background: var(--secondary-color);
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

.footer p{
    color: white;
    font-size:18px;
    font-weight: 500;
}

.footer span{
    color: var(--mainColor);
}

/* End Footer */

